<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/carltonDancer.js"></script>
    <script src="src/minionDancer.js"></script>
    <script src="src/init.js"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="title">object dance party</span>
      <a href="#" class="addBlinkyButton" data-dancer-maker-function-name="makeBlinkyDancer">add a blinky dancer</a> 
      <a href="#" class="addCarltonButton" data-dancer-maker-function-name="makeCarltonDancer">add Carlton</a> 
      <a href="#" class="addMinionButton" data-dancer-maker-function-name="makeMinionDancer">add a minion</a>
      <a href="#" class="addLineUpButton">line up!</a>
      <a href="#" class="interactButton">interact!</a>     
    </div>
    
  </body>
</html>
